\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Team}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organogram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Home}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Incoming Request}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incoming Request}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Connecting}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connecting}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Oops}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oops}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Denied}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denied}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Current Session}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current Session}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Goal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
